<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes"/>
    <title>목조주택</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
  
    <link rel="stylesheet" href="assets/css/main.css" />
<style type="text/css">
    /* Safari and Chrome */
@-webkit-keyframes changeBg
{
   0%   {background-image: url("assets/img/f/f01.jpg");}
   10%  {background-image: url("assets/img/f/f02.jpg");}
   20%  {background-image: url("assets/img/f/f11.jpg");}
   30% {background-image: url("assets/img/wall/w07.jpg");}
   40%   {background-image: url("assets/img/osb/o02.jpg");}
   50%  {background-image: url("assets/img/osb/o06.jpg");}
   60%  {background-image: url("assets/img/tie/ti03.jpg");}
   70% {background-image: url("assets/img/roof/ro01.jpg");}
    80%  {background-image: url("assets/img/roof/ro03.jpg");}
   100% {background-image: url("assets/img/roof/ro05.jpg");}
}
 

body
{
   -webkit-animation: changeBg 5s infinite;
}

body {
 
  background-size: auto;
  background-repeat: no-repeat;
 }

  </style>


  </head>

  <body>
         
<!-- <div id="page-wraper">
  공백 추가
 <span><br></span> -->   
 

  

       <!--  <div>
           <img src="assets/img/i1.png" alt="" />
           <h4>화재시 위험 ▲</h4>
        </div> 
 
        <div>
           <img src="assets/img/i2.png" alt="" />
           <h4>환경과 단열 ▲</h4>
        </div>  -->

</body>
</html>
 </div>
  </body>
</html>